<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="tests/OpenStack.Swift.Functional.Tests/FunctionalTests.cs">
    <Files>
      <File FileName="OpenStack.Nova/NovaClient.cs" Line="25" Column="34" />
      <File FileName="OpenStack.Nova/IHttpRequest.cs" Line="11" Column="17" />
      <File FileName="OpenStack.Nova/HttpRequest.cs" Line="9" Column="41" />
      <File FileName="OpenStack.Nova/HttpRequestFactory.cs" Line="15" Column="1" />
      <File FileName="OpenStack.Nova/HttpResponse.cs" Line="51" Column="1" />
      <File FileName="tests/OpenStack.Swift.Functional.Tests/FunctionalTests.cs" Line="190" Column="39" />
      <File FileName="src/OpenStack.Swift/SwiftClient.cs" Line="651" Column="1" />
      <File FileName="src/OpenStack.Swift/ClientException.cs" Line="1" Column="1" />
      <File FileName="src/OpenStack.Swift/IHttpResponse.cs" Line="1" Column="1" />
      <File FileName="src/OpenStack.Swift/Client.cs" Line="10" Column="19" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="OpenStack.Nova" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="ObjectResponse.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>